#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-emit-index-url requirements/ci.in
#
cachetools==5.3.2
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.8
    # via virtualenv
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
packaging==23.2
    # via
    #   pyproject-api
    #   tox
platformdirs==4.2.0
    # via
    #   tox
    #   virtualenv
pluggy==1.4.0
    # via tox
pyproject-api==1.6.1
    # via tox
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.13.0
    # via
    #   -r requirements/ci.in
    #   tox-gh-actions
tox-gh-actions==3.2.0
    # via -r requirements/ci.in
virtualenv==20.25.1
    # via tox
