#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=ci.txt ci.in
#
cachetools==5.3.1
    # via tox
chardet==5.1.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.6
    # via virtualenv
filelock==3.12.2
    # via
    #   tox
    #   virtualenv
packaging==23.1
    # via
    #   pyproject-api
    #   tox
platformdirs==3.9.0
    # via
    #   tox
    #   virtualenv
pluggy==1.2.0
    # via tox
pyproject-api==1.5.3
    # via tox
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.6.4
    # via
    #   -r ci.in
    #   tox-gh-actions
tox-gh-actions==3.1.3
    # via -r ci.in
virtualenv==20.24.0
    # via tox
