#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=examples.txt examples.in
#
black==23.7.0
    # via -r examples.in
click==8.1.5
    # via black
exceptiongroup==1.1.2
    # via pytest
flake8==6.0.0
    # via -r examples.in
iniconfig==2.0.0
    # via pytest
mccabe==0.7.0
    # via flake8
mypy==1.4.1
    # via -r examples.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.1
    # via
    #   black
    #   pytest
pathspec==0.11.1
    # via black
platformdirs==3.9.0
    # via black
pluggy==1.2.0
    # via pytest
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.1
    # via flake8
pytest==7.4.0
    # via -r examples.in
tomli==2.0.1
    # via
    #   black
    #   mypy
    #   pytest
typing-extensions==4.7.1
    # via
    #   black
    #   mypy
