#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=examples.txt examples.in
#
appdirs==1.4.3            # via black
attrs==19.3.0             # via black, pytest
black==19.10b0            # via -r examples.in
click==7.1.1              # via black
entrypoints==0.3          # via flake8
flake8==3.7.9             # via -r examples.in
mccabe==0.6.1             # via flake8
more-itertools==8.2.0     # via pytest
packaging==20.3           # via pytest
pathspec==0.7.0           # via black
pluggy==0.13.1            # via pytest
py==1.8.1                 # via pytest
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
pyparsing==2.4.7          # via packaging
pytest==5.4.1             # via -r examples.in
regex==2020.2.20          # via black
six==1.14.0               # via packaging
toml==0.10.0              # via black
typed-ast==1.4.1          # via black
wcwidth==0.1.9            # via pytest
