#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=examples-py36.txt examples.in
#
appdirs==1.4.4
    # via black
attrs==21.2.0
    # via pytest
black==21.5b0
    # via -r examples.in
click==7.1.2
    # via black
dataclasses==0.8
    # via black
flake8==3.9.2
    # via -r examples.in
importlib-metadata==4.0.1
    # via
    #   flake8
    #   pluggy
    #   pytest
iniconfig==1.1.1
    # via pytest
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
mypy==0.812
    # via -r examples.in
packaging==20.9
    # via pytest
pathspec==0.8.1
    # via black
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pycodestyle==2.7.0
    # via flake8
pyflakes==2.3.1
    # via flake8
pyparsing==2.4.7
    # via packaging
pytest==6.2.4
    # via -r examples.in
regex==2021.4.4
    # via black
toml==0.10.2
    # via
    #   black
    #   pytest
typed-ast==1.4.3
    # via
    #   black
    #   mypy
typing-extensions==3.10.0.0
    # via
    #   black
    #   importlib-metadata
    #   mypy
zipp==3.4.1
    # via importlib-metadata
