#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=examples.txt examples.in
#
attrs==21.4.0
    # via pytest
black==21.12b0
    # via -r examples.in
click==8.0.3
    # via black
dataclasses==0.8
    # via black
flake8==4.0.1
    # via -r examples.in
importlib-metadata==4.2.0
    # via
    #   click
    #   flake8
    #   pluggy
    #   pytest
iniconfig==1.1.1
    # via pytest
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
mypy==0.930
    # via -r examples.in
packaging==21.3
    # via pytest
pathspec==0.9.0
    # via black
platformdirs==2.4.0
    # via black
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
pyparsing==3.0.6
    # via packaging
pytest==6.2.5
    # via -r examples.in
toml==0.10.2
    # via pytest
tomli==1.2.3
    # via
    #   black
    #   mypy
typed-ast==1.5.1
    # via
    #   black
    #   mypy
typing-extensions==4.0.1
    # via
    #   black
    #   importlib-metadata
    #   mypy
zipp==3.6.0
    # via importlib-metadata
