#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-emit-index-url requirements/examples.in
#
black==24.2.0
    # via -r requirements/examples.in
click==8.1.7
    # via black
exceptiongroup==1.2.0
    # via pytest
flake8==7.0.0
    # via -r requirements/examples.in
iniconfig==2.0.0
    # via pytest
mccabe==0.7.0
    # via flake8
mypy==1.8.0
    # via -r requirements/examples.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.2
    # via
    #   black
    #   pytest
pathspec==0.12.1
    # via black
platformdirs==4.2.0
    # via black
pluggy==1.4.0
    # via pytest
pycodestyle==2.11.1
    # via flake8
pyflakes==3.2.0
    # via flake8
pytest==8.0.1
    # via -r requirements/examples.in
tomli==2.0.1
    # via
    #   black
    #   mypy
    #   pytest
typing-extensions==4.9.0
    # via
    #   black
    #   mypy
