#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=examples.txt examples.in
#
appdirs==1.4.4            # via black
attrs==20.3.0             # via pytest
black==20.8b1             # via -r examples.in
click==7.1.2              # via black
dataclasses==0.8          # via black
flake8==3.8.4             # via -r examples.in
importlib-metadata==2.0.0  # via flake8, pluggy, pytest
iniconfig==1.1.1          # via pytest
mccabe==0.6.1             # via flake8
mypy-extensions==0.4.3    # via black, mypy
mypy==0.790               # via -r examples.in
packaging==20.4           # via pytest
pathspec==0.8.1           # via black
pluggy==0.13.1            # via pytest
py==1.9.0                 # via pytest
pycodestyle==2.6.0        # via flake8
pyflakes==2.2.0           # via flake8
pyparsing==2.4.7          # via packaging
pytest==6.1.2             # via -r examples.in
regex==2020.11.13         # via black
six==1.15.0               # via packaging
toml==0.10.2              # via black, pytest
typed-ast==1.4.1          # via black, mypy
typing-extensions==3.7.4.3  # via black, mypy
zipp==3.4.0               # via importlib-metadata
