#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=examples.txt examples.in
#
appdirs==1.4.4            # via black
attrs==19.3.0             # via black, pytest
black==19.10b0            # via -r examples.in
click==7.1.2              # via black
flake8==3.8.2             # via -r examples.in
importlib-metadata==1.6.0  # via flake8, pluggy, pytest
mccabe==0.6.1             # via flake8
more-itertools==8.3.0     # via pytest
mypy-extensions==0.4.3    # via mypy
mypy==0.770               # via -r examples.in
packaging==20.4           # via pytest
pathspec==0.8.0           # via black
pluggy==0.13.1            # via pytest
py==1.8.1                 # via pytest
pycodestyle==2.6.0        # via flake8
pyflakes==2.2.0           # via flake8
pyparsing==2.4.7          # via packaging
pytest==5.4.2             # via -r examples.in
regex==2020.5.14          # via black
six==1.15.0               # via packaging
toml==0.10.1              # via black
typed-ast==1.4.1          # via black, mypy
typing-extensions==3.7.4.2  # via mypy
wcwidth==0.1.9            # via pytest
zipp==3.1.0               # via importlib-metadata
