#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --output-file=examples.txt examples.in
#
attrs==22.2.0
    # via pytest
black==22.12.0
    # via -r examples.in
click==8.1.3
    # via black
exceptiongroup==1.1.0
    # via pytest
flake8==5.0.4
    # via -r examples.in
importlib-metadata==4.2.0
    # via
    #   click
    #   flake8
    #   pluggy
    #   pytest
iniconfig==2.0.0
    # via pytest
mccabe==0.7.0
    # via flake8
mypy==1.0.1
    # via -r examples.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.0
    # via pytest
pathspec==0.11.0
    # via black
platformdirs==3.0.0
    # via black
pluggy==1.0.0
    # via pytest
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
pytest==7.2.1
    # via -r examples.in
tomli==2.0.1
    # via
    #   black
    #   mypy
    #   pytest
typed-ast==1.5.4
    # via
    #   black
    #   mypy
typing-extensions==4.5.0
    # via
    #   black
    #   importlib-metadata
    #   mypy
    #   platformdirs
zipp==3.14.0
    # via importlib-metadata
