#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=lintexamples.txt lintexamples.in
#
appdirs==1.4.3            # via black
attrs==19.3.0             # via black
black==19.10b0            # via -r lintexamples.in
click==7.0                # via black
entrypoints==0.3          # via flake8
flake8==3.7.9             # via -r lintexamples.in
mccabe==0.6.1             # via flake8
pathspec==0.7.0           # via black
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
regex==2020.2.20          # via black
toml==0.10.0              # via black
typed-ast==1.4.1          # via black
